#compdef brwc bzwc lzwc xzwc zstdwc zwc wc
# (C) Martin V\"ath <martin at mvath.de>
# SPDX-License-Identifier: BSD-3-Clause
_arguments -s -S : \
'(* -)--help[print help]' \
{'(--bytes)-c','(-c)--bytes'}'[print byte count]' \
{'(--chars)-m','(-m)--chars'}'[print character count]' \
{'(--lines)-l','(-l)--lines'}'[print newline count]' \
{'(--words)-w','(-w)--words'}'[print words count]' \
{'(--max-line-length)-L','(-L)--max-line-length'}'[print maximal line length]' \
'*:file for counting:_files'
